# CQRS-Sample

./: TaskHub.slnx
TaskHub.Api/: Program.cs  TaskHub.Api.csproj  TaskHub.Api.http  appsettings.json  taskhub.db
TaskHub.Api/Controllers/: WeatherForecastController.cs
TaskHub.Api/Properties/: launchSettings.json
TaskHub.Api/Setup/: Endpoints.cs  ServiceRegistration.cs
TaskHub.Application/: TaskHub.Application.csproj
TaskHub.Application/Abstractions/: Handlers.cs
TaskHub.Application/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskHandler.cs
TaskHub.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskHub.Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskHub.Application/Commands/RenameTask/: RenameTaskCommand.cs  RenameTaskHandler.cs
TaskHub.Application/Queries/GetTaskList/: GetTaskListHandler.cs  GetTaskListQuery.cs
TaskHub.Domain/Entities/: TaskItem.cs
TaskHub.Infrastructure/: TaskHub.Infrastructure.csproj
TaskHub.Infrastructure/Migrations/: 20260215152955_InitialCreate.Designer.cs  20260215152955_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskHub.Infrastructure/Persistence/: AppDbContext.cs  TaskListRead.cs
TaskHub.Infrastructure/ReadModels/: TaskListRead.cs
